# Dockerfile.deploy
FROM oven/bun:latest

WORKDIR /app

# Only copy the built standalone artifacts and static files
# These files should be prepared on the host (system where docker build runs) beforehand
COPY .next/standalone ./
COPY .next/static ./apps/web/.next/static
COPY public ./apps/web/public
COPY db/migrations ./apps/web/db/migrations
COPY drizzle.config.ts ./apps/web/drizzle.config.ts

ENV NODE_ENV=production

EXPOSE 3000

# Entry point for Next.js standalone mode: run migrate then start server
ENTRYPOINT ["sh", "-c", "cd apps/web && bun drizzle-kit migrate --config drizzle.config.ts && cd ../.. && bun apps/web/server.js"]
